lib/hr-xml-3.3/org_hr-xml/3_3/Developer/BODs/ProcessApplicationForm.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2013 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplication.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ProcessApplicationForm.xsd 
       Status:  3.3 Release
       Date this version: 2013-Sep-27 
       Purpose: Used to request processing of the ApplicationForm noun by a receiving ApplicationForm or party.  

       ApplicationForm contains information for a candidate to provide job ApplicationForm information. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the ApplicationForm noun in the BOD instance. 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ApplicationForm.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="ProcessApplicationForm" type="ProcessApplicationFormType"/>
	<xsd:complexType name="ProcessApplicationFormType">
		<xsd:annotation>
			<xsd:documentation> 
       Used to request processing of the ApplicationForm noun by a receiving ApplicationForm or party.  

       ApplicationForm  Contains a set of information about assessment services or tests available to a customer. Enables the discovery of &quot;Package IDs&quot; which are necessary to place an order using HR-XML's assessment order specification. A &quot;Package&quot; may consist of one or more assessment instruments. An &quot;assessment package&quot; is the marketable unit of assessment or testing services that may be ordered. 

       Process is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action to be taken by the receiver. The data entities being managed   
       are represented as elements of the ApplicationForm noun in the BOD instance. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="ProcessApplicationFormDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. In the case of the ProcessApplicationForm, the verb Process indicates the action to be performed on the noun ApplicationForm.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessApplicationFormDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Process"/>
			<xsd:element ref="ApplicationForm" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
