lib/hr-xml-3.3/org_hr-xml/3_3/Developer/BODs/RespondApplicationForm.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2013 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplication.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:ns1="http://www.openapplication.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: RespondApplicationForm.xsd 
       Status:  3.3 Release
       Date this version: 2013-Sep-27 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ApplicationForm.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="RespondApplicationForm" type="RespondApplicationFormType"/>
	<xsd:complexType name="RespondApplicationFormType">
		<xsd:annotation>
			<xsd:documentation> 
        RespondApplicationForm is used to communicate relative to another document, such as a ChangeApplicationForm request. It can be used to communicate agreement, questions, answers to a question, or disagreement with the related document. 

       ApplicationForm contains information for a candidate to provide job ApplicationForm information. 
 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="RespondApplicationFormDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RespondApplicationFormDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Respond"/>
			<xsd:element ref="ApplicationForm" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
